Transferencia a terceros Otro Banco

Nro, de Referencia 47379289
Namero de Operacién 144511451

Fecha y hora (08:50 AM 04/04/2024
Banco Macro S.A.

‘Av. Eduardo Madero 1182 - C1106ACY - Ciudad Auténoma de
Buenos Aires:
IVA RI: CUIT N° 30-50001008-4 - IIBB: 901-865.589-2

Ordenante

ALBORAP SAL
‘SARMIENTO 1179 CP:3116 CRESPO
cumicun sorsa12i215

INSC- RESPONSABLE INSCRIPTO

Datos de la Operacién

Cuenta origen Cc $ 336309410588306
Importe '$ 300,000.00
~ CBUICVU destino (0720792320000004367268
Banco 072
Titular de fa cuenta STRONGTECH SRL
UIT /CuIL, 30718071484
Tipo de cuenta Es una cuenta corriente no propia
Ejecucion Inmediata
Concepto Varios
Referencia rioneras
IMPORTE A TRANSFERIR: '$ 300,000.00
COMISION $15.00
LV.A. DEBITO FISCAL $3.15
Importe total $900,018.15

La transterenca se envid correctamentey so encuentra en proceso del Banco de destino.
Podras veriicar of estado final dela misma en el piazo de 1 hora,

seuo

@ Macro

